#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Production's "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://www.skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
Ns 50.781250
d 1.000000
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000

newmtl Red
Ns 50.781250
d 1.000000
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.401569 0.000000 0.000000
Ks 0.000000 0.000000 0.000000

newmtl Green
Ns 50.781250
d 1.000000
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.401569 0.000000
Ks 0.000000 0.000000 0.000000

newmtl Blue
Ns 50.781250
d 1.000000
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.800000
Ks 0.000000 0.000000 0.000000

newmtl Red_Blue
Ns 50.781250
d 1.000000
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.800000
Ks 0.000000 0.000000 0.000000

newmtl Green_Red
Ns 50.781250
d 1.000000
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.000000
Ks 0.000000 0.000000 0.000000

newmtl Blue_Green
Ns 50.781250
d 1.000000
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
