<!-- dmx encoding keyvalues2 1 format model 18 -->
"DmElement"
{
	"id" "elementid" "255fc538-33cc-4038-8c36-3b10fc413395"
	"name" "string" "root"
	"vsDmxIO_exportTags" "DmElement"
	{
		"id" "elementid" "ae7fac54-8afd-4143-b835-1d9c7936b9b7"
		"name" "string" "vsDmxIO_exportTags"
		"date" "string" "2010/12/20"
		"time" "string" "21:45:41"
		"user" "string" "hamish"
		"machine" "string" "HAMISH"
		"os" "string" "Microsoft Windows Vista  (Build 7600)"
		"cpu" "string" "8 x Intel(R) Core(TM) i7 CPU         950  @ 3.07GHz @ 3051 MHz"
		"mayaMode" "string" "gui"
		"gfx" "string" "GDI Generic"
		"app" "string" "maya"
		"appVersion" "string" "2009"
		"cmdLine" "string" "vsDmxIO  -export -f d:/cube.dmx;"
	}
	
	"makefile" "DmeMayaModelMakefile"
	{
		"id" "elementid" "8bd7d562-5904-4dbe-b91f-ce4e3cceeee1"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceMayaModelFile"
			{
				"id" "elementid" "89e0cd30-4a33-471b-bd69-5d34ffa7069f"
				"name" "string" "main_src2\\content\\source2\\models\\untitled"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "0"
			}
		]
	}
	
	"model" "element" "5da8ee20-a609-4a76-a030-82cb72c6e920"
	"skeleton" "element" "5da8ee20-a609-4a76-a030-82cb72c6e920"
}

"DmeModel"
{
	"id" "elementid" "5da8ee20-a609-4a76-a030-82cb72c6e920"
	"name" "string" "vsDmxIO Scene"
	"transform" "DmeTransform"
	{
		"id" "elementid" "364bcd75-c354-411c-be16-61b50df65800"
		"name" "string" "unnamed"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "1e1d5e1c-f0f2-4365-8b6c-95b95b14868e"
	]
	"jointList" "element_array" 
	[
		"element" "1e1d5e1c-f0f2-4365-8b6c-95b95b14868e"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "8c853110-8a7e-42b2-80fc-b0b8db85c887"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "276d990a-d6fe-4e1e-b312-482702c9a57d"
					"name" "string" "pCube1"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"upAxis" "string" "Y"
}

"DmeDag"
{
	"id" "elementid" "1e1d5e1c-f0f2-4365-8b6c-95b95b14868e"
	"name" "string" "pCube1"
	"transform" "DmeTransform"
	{
		"id" "elementid" "49b82bf7-7c63-4c45-bd5a-8797651d54e9"
		"name" "string" "pCube1"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "cad1075d-2397-4cdc-8caf-158f4657fadc"
		"name" "string" "pCubeShape1"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "6386098a-910e-4a7f-8275-eabcf08fd710"
		"baseStates" "element_array" 
		[
			"element" "6386098a-910e-4a7f-8275-eabcf08fd710"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "71472542-9031-4c9b-8b5c-1b5007400436"
				"name" "string" "initialShadingGroup"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"-1",
					"4",
					"5",
					"6",
					"7",
					"-1",
					"8",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"15",
					"-1",
					"16",
					"17",
					"18",
					"19",
					"-1",
					"20",
					"21",
					"22",
					"23",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "128bdd95-0784-412d-a5ed-f6eff87a58c0"
					"name" "string" "lambert1"
					"mtlName" "string" "lambert1"
					"debugWhy" "string" "Can\'t find file texture node from surfaceShader: No input to lambert1.color"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "6386098a-910e-4a7f-8275-eabcf08fd710"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"positions",
		"normals",
		"textureCoordinates"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "1"
	"positions" "vector3_array" 
	[
		"-0.5 -0.5 0.5",
		"0.5 -0.5 0.5",
		"-0.5 0.5 0.5",
		"0.5 0.5 0.5",
		"-0.5 0.5 -0.5",
		"0.5 0.5 -0.5",
		"-0.5 -0.5 -0.5",
		"0.5 -0.5 -0.5"
	]
	"positionsIndices" "int_array" 
	[
		"0",
		"1",
		"3",
		"2",
		"2",
		"3",
		"5",
		"4",
		"4",
		"5",
		"7",
		"6",
		"6",
		"7",
		"1",
		"0",
		"1",
		"7",
		"5",
		"3",
		"6",
		"0",
		"2",
		"4"
	]
	"normals" "vector3_array" 
	[
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0"
	]
	"normalsIndices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23"
	]
	"textureCoordinates" "vector2_array" 
	[
		"0.375 0",
		"0.625 0",
		"0.375 0.25",
		"0.625 0.25",
		"0.375 0.5",
		"0.625 0.5",
		"0.375 0.75",
		"0.625 0.75",
		"0.375 1",
		"0.625 1",
		"0.875 0",
		"0.875 0.25",
		"0.125 0",
		"0.125 0.25"
	]
	"textureCoordinatesIndices" "int_array" 
	[
		"0",
		"1",
		"3",
		"2",
		"2",
		"3",
		"5",
		"4",
		"4",
		"5",
		"7",
		"6",
		"6",
		"7",
		"9",
		"8",
		"1",
		"10",
		"11",
		"3",
		"12",
		"0",
		"2",
		"13"
	]
}
