<!-- dmx encoding keyvalues2 1 format model 18 -->
"DmElement"
{
	"id" "elementid" "e7ad2c0e-b7af-4dbf-8180-69d46150b3c1"
	"name" "string" "root"
	"vsDmxIO_exportTags" "DmElement"
	{
		"id" "elementid" "b96fdbcc-5b39-49de-81a3-49d2bd7921e5"
		"name" "string" "vsDmxIO_exportTags"
		"date" "string" "2010/12/20"
		"time" "string" "21:45:30"
		"user" "string" "hamish"
		"machine" "string" "HAMISH"
		"os" "string" "Microsoft Windows Vista  (Build 7600)"
		"cpu" "string" "8 x Intel(R) Core(TM) i7 CPU         950  @ 3.07GHz @ 3051 MHz"
		"mayaMode" "string" "gui"
		"gfx" "string" "GDI Generic"
		"app" "string" "maya"
		"appVersion" "string" "2009"
		"cmdLine" "string" "vsDmxIO  -export -f d:/sphere.dmx;"
	}
	
	"makefile" "DmeMayaModelMakefile"
	{
		"id" "elementid" "0c20cfc2-7654-447d-9662-6c0784391734"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceMayaModelFile"
			{
				"id" "elementid" "97575d6c-5bdb-4683-b8c5-6dc9578abfa0"
				"name" "string" "main_src2\\content\\source2\\models\\untitled"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "0"
			}
		]
	}
	
	"model" "element" "1b1ee4fd-529b-417e-896a-8b1098b4cfb3"
	"skeleton" "element" "1b1ee4fd-529b-417e-896a-8b1098b4cfb3"
}

"DmeModel"
{
	"id" "elementid" "1b1ee4fd-529b-417e-896a-8b1098b4cfb3"
	"name" "string" "vsDmxIO Scene"
	"transform" "DmeTransform"
	{
		"id" "elementid" "71f68d5b-9654-4474-bd87-0d8636ea0d18"
		"name" "string" "unnamed"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "30708a66-cc85-4ae9-b5ea-b801f9daa6b3"
	]
	"jointList" "element_array" 
	[
		"element" "30708a66-cc85-4ae9-b5ea-b801f9daa6b3"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "c9412a73-c120-4b6d-8263-1a0a818cf386"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "af1ce7ec-a88f-43d6-9355-a570ea48a9f8"
					"name" "string" "pSphere1"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"upAxis" "string" "Y"
}

"DmeDag"
{
	"id" "elementid" "30708a66-cc85-4ae9-b5ea-b801f9daa6b3"
	"name" "string" "pSphere1"
	"transform" "DmeTransform"
	{
		"id" "elementid" "66587f8a-8609-4d02-b46e-16199daa6ec5"
		"name" "string" "pSphere1"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "22006cf3-6bb6-4160-9aeb-b7256f4a408e"
		"name" "string" "pSphereShape1"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "ec7dc01f-b33c-40fd-b882-bf82ce01e48f"
		"baseStates" "element_array" 
		[
			"element" "ec7dc01f-b33c-40fd-b882-bf82ce01e48f"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "74ecae86-aa85-4955-8ce1-6f3d4fa0b493"
				"name" "string" "initialShadingGroup"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"-1",
					"4",
					"5",
					"6",
					"7",
					"-1",
					"8",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"15",
					"-1",
					"16",
					"17",
					"18",
					"19",
					"-1",
					"20",
					"21",
					"22",
					"23",
					"-1",
					"24",
					"25",
					"26",
					"27",
					"-1",
					"28",
					"29",
					"30",
					"31",
					"-1",
					"32",
					"33",
					"34",
					"35",
					"-1",
					"36",
					"37",
					"38",
					"39",
					"-1",
					"40",
					"41",
					"42",
					"43",
					"-1",
					"44",
					"45",
					"46",
					"47",
					"-1",
					"48",
					"49",
					"50",
					"51",
					"-1",
					"52",
					"53",
					"54",
					"55",
					"-1",
					"56",
					"57",
					"58",
					"59",
					"-1",
					"60",
					"61",
					"62",
					"63",
					"-1",
					"64",
					"65",
					"66",
					"67",
					"-1",
					"68",
					"69",
					"70",
					"71",
					"-1",
					"72",
					"73",
					"74",
					"75",
					"-1",
					"76",
					"77",
					"78",
					"79",
					"-1",
					"80",
					"81",
					"82",
					"83",
					"-1",
					"84",
					"85",
					"86",
					"87",
					"-1",
					"88",
					"89",
					"90",
					"91",
					"-1",
					"92",
					"93",
					"94",
					"95",
					"-1",
					"96",
					"97",
					"98",
					"99",
					"-1",
					"100",
					"101",
					"102",
					"103",
					"-1",
					"104",
					"105",
					"106",
					"107",
					"-1",
					"108",
					"109",
					"110",
					"111",
					"-1",
					"112",
					"113",
					"114",
					"115",
					"-1",
					"116",
					"117",
					"118",
					"119",
					"-1",
					"120",
					"121",
					"122",
					"-1",
					"123",
					"124",
					"125",
					"-1",
					"126",
					"127",
					"128",
					"-1",
					"129",
					"130",
					"131",
					"-1",
					"132",
					"133",
					"134",
					"-1",
					"135",
					"136",
					"137",
					"-1",
					"138",
					"139",
					"140",
					"-1",
					"141",
					"142",
					"143",
					"-1",
					"144",
					"145",
					"146",
					"-1",
					"147",
					"148",
					"149",
					"-1",
					"150",
					"151",
					"152",
					"-1",
					"153",
					"154",
					"155",
					"-1",
					"156",
					"157",
					"158",
					"-1",
					"159",
					"160",
					"161",
					"-1",
					"162",
					"163",
					"164",
					"-1",
					"165",
					"166",
					"167",
					"-1",
					"168",
					"169",
					"170",
					"-1",
					"171",
					"172",
					"173",
					"-1",
					"174",
					"175",
					"176",
					"-1",
					"177",
					"178",
					"179",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "8ade8855-91ca-4431-a182-efc02450485c"
					"name" "string" "lambert1"
					"mtlName" "string" "lambert1"
					"debugWhy" "string" "Can\'t find file texture node from surfaceShader: No input to lambert1.color"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "ec7dc01f-b33c-40fd-b882-bf82ce01e48f"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"positions",
		"normals",
		"textureCoordinates"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "1"
	"positions" "vector3_array" 
	[
		"0.4755282998 -0.8090170026 -0.3454915881",
		"0.1816356033 -0.8090170026 -0.5590171218",
		"-0.1816357225 -0.8090170026 -0.5590170622",
		"-0.4755283594 -0.8090170026 -0.3454914987",
		"-0.5877853036 -0.8090170026 0.000000035",
		"-0.4755282998 -0.8090170026 0.3454915583",
		"-0.1816356182 -0.8090170026 0.5590170622",
		"0.181635648 -0.8090170026 0.5590170026",
		"0.47552827 -0.8090170026 0.3454914987",
		"0.587785244 -0.8090170026 0",
		"0.7694209814 -0.3090169728 -0.5590171814",
		"0.2938925922 -0.3090169728 -0.9045087099",
		"-0.293892771 -0.3090169728 -0.9045085907",
		"-0.7694211006 -0.3090169728 -0.5590170026",
		"-0.9510566592 -0.3090169728 0.0000000567",
		"-0.7694209814 -0.3090169728 0.5590171218",
		"-0.293892622 -0.3090169728 0.9045085907",
		"0.2938926816 -0.3090169728 0.9045085311",
		"0.7694209218 -0.3090169728 0.5590170026",
		"0.95105654 -0.3090169728 0",
		"0.7694209814 0.3090169728 -0.5590171814",
		"0.2938925922 0.3090169728 -0.9045087099",
		"-0.293892771 0.3090169728 -0.9045085907",
		"-0.7694211006 0.3090169728 -0.5590170026",
		"-0.9510566592 0.3090169728 0.0000000567",
		"-0.7694209814 0.3090169728 0.5590171218",
		"-0.293892622 0.3090169728 0.9045085907",
		"0.2938926816 0.3090169728 0.9045085311",
		"0.7694209218 0.3090169728 0.5590170026",
		"0.95105654 0.3090169728 0",
		"0.4755282998 0.8090170026 -0.3454915881",
		"0.1816356033 0.8090170026 -0.5590171218",
		"-0.1816357225 0.8090170026 -0.5590170622",
		"-0.4755283594 0.8090170026 -0.3454914987",
		"-0.5877853036 0.8090170026 0.000000035",
		"-0.4755282998 0.8090170026 0.3454915583",
		"-0.1816356182 0.8090170026 0.5590170622",
		"0.181635648 0.8090170026 0.5590170026",
		"0.47552827 0.8090170026 0.3454914987",
		"0.587785244 0.8090170026 0",
		"0 -1 0",
		"0 1 0"
	]
	"positionsIndices" "int_array" 
	[
		"0",
		"1",
		"11",
		"10",
		"1",
		"2",
		"12",
		"11",
		"2",
		"3",
		"13",
		"12",
		"3",
		"4",
		"14",
		"13",
		"4",
		"5",
		"15",
		"14",
		"5",
		"6",
		"16",
		"15",
		"6",
		"7",
		"17",
		"16",
		"7",
		"8",
		"18",
		"17",
		"8",
		"9",
		"19",
		"18",
		"9",
		"0",
		"10",
		"19",
		"10",
		"11",
		"21",
		"20",
		"11",
		"12",
		"22",
		"21",
		"12",
		"13",
		"23",
		"22",
		"13",
		"14",
		"24",
		"23",
		"14",
		"15",
		"25",
		"24",
		"15",
		"16",
		"26",
		"25",
		"16",
		"17",
		"27",
		"26",
		"17",
		"18",
		"28",
		"27",
		"18",
		"19",
		"29",
		"28",
		"19",
		"10",
		"20",
		"29",
		"20",
		"21",
		"31",
		"30",
		"21",
		"22",
		"32",
		"31",
		"22",
		"23",
		"33",
		"32",
		"23",
		"24",
		"34",
		"33",
		"24",
		"25",
		"35",
		"34",
		"25",
		"26",
		"36",
		"35",
		"26",
		"27",
		"37",
		"36",
		"27",
		"28",
		"38",
		"37",
		"28",
		"29",
		"39",
		"38",
		"29",
		"20",
		"30",
		"39",
		"1",
		"0",
		"40",
		"2",
		"1",
		"40",
		"3",
		"2",
		"40",
		"4",
		"3",
		"40",
		"5",
		"4",
		"40",
		"6",
		"5",
		"40",
		"7",
		"6",
		"40",
		"8",
		"7",
		"40",
		"9",
		"8",
		"40",
		"0",
		"9",
		"40",
		"30",
		"31",
		"41",
		"31",
		"32",
		"41",
		"32",
		"33",
		"41",
		"33",
		"34",
		"41",
		"34",
		"35",
		"41",
		"35",
		"36",
		"41",
		"36",
		"37",
		"41",
		"37",
		"38",
		"41",
		"38",
		"39",
		"41",
		"39",
		"30",
		"41"
	]
	"normals" "vector3_array" 
	[
		"0.483571887 -0.5684731603 -0.6655797958",
		"0.483571887 -0.5684731603 -0.6655797958",
		"0.483571887 -0.5684731603 -0.6655797958",
		"0.483571887 -0.5684731603 -0.6655797958",
		"-0.0000001031 -0.5684731007 -0.8227018714",
		"-0.0000001031 -0.5684731007 -0.8227018714",
		"-0.0000001031 -0.5684731007 -0.8227018714",
		"-0.0000001031 -0.5684731007 -0.8227018714",
		"-0.4835720956 -0.5684731007 -0.6655796766",
		"-0.4835720956 -0.5684731007 -0.6655796766",
		"-0.4835720956 -0.5684731007 -0.6655796766",
		"-0.4835720956 -0.5684731007 -0.6655796766",
		"-0.7824359536 -0.5684731603 -0.2542286813",
		"-0.7824359536 -0.5684731603 -0.2542286813",
		"-0.7824359536 -0.5684731603 -0.2542286813",
		"-0.7824359536 -0.5684731603 -0.2542286813",
		"-0.7824359536 -0.5684730411 0.2542288601",
		"-0.7824359536 -0.5684730411 0.2542288601",
		"-0.7824359536 -0.5684730411 0.2542288601",
		"-0.7824359536 -0.5684730411 0.2542288601",
		"-0.483571887 -0.5684731603 0.6655798554",
		"-0.483571887 -0.5684731603 0.6655798554",
		"-0.483571887 -0.5684731603 0.6655798554",
		"-0.483571887 -0.5684731603 0.6655798554",
		"0.0000001031 -0.5684730411 0.8227018714",
		"0.0000001031 -0.5684730411 0.8227018714",
		"0.0000001031 -0.5684730411 0.8227018714",
		"0.0000001031 -0.5684730411 0.8227018714",
		"0.4835720658 -0.5684730411 0.6655797958",
		"0.4835720658 -0.5684730411 0.6655797958",
		"0.4835720658 -0.5684730411 0.6655797958",
		"0.4835720658 -0.5684730411 0.6655797958",
		"0.7824360132 -0.5684730411 0.2542288005",
		"0.7824360132 -0.5684730411 0.2542288005",
		"0.7824360132 -0.5684730411 0.2542288005",
		"0.7824360132 -0.5684730411 0.2542288005",
		"0.7824360132 -0.5684731007 -0.2542286813",
		"0.7824360132 -0.5684731007 -0.2542286813",
		"0.7824360132 -0.5684731007 -0.2542286813",
		"0.7824360132 -0.5684731007 -0.2542286813",
		"0.5877851248 0 -0.8090170622",
		"0.5877851248 0 -0.8090170622",
		"0.5877851248 0 -0.8090170622",
		"0.5877851248 0 -0.8090170622",
		"-0.0000001641 0 -1",
		"-0.0000001641 0 -1",
		"-0.0000001641 0 -1",
		"-0.0000001641 0 -1",
		"-0.5877853036 0 -0.809016943",
		"-0.5877853036 0 -0.809016943",
		"-0.5877853036 0 -0.809016943",
		"-0.5877853036 0 -0.809016943",
		"-0.95105654 0 -0.3090168834",
		"-0.95105654 0 -0.3090168834",
		"-0.95105654 0 -0.3090168834",
		"-0.95105654 0 -0.3090168834",
		"-0.95105654 0 0.3090170026",
		"-0.95105654 0 0.3090170026",
		"-0.95105654 0 0.3090170026",
		"-0.95105654 0 0.3090170026",
		"-0.5877851248 0 0.8090171218",
		"-0.5877851248 0 0.8090171218",
		"-0.5877851248 0 0.8090171218",
		"-0.5877851248 0 0.8090171218",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0.5877853632 0 0.809016943",
		"0.5877853632 0 0.809016943",
		"0.5877853632 0 0.809016943",
		"0.5877853632 0 0.809016943",
		"0.95105654 0 0.3090169728",
		"0.95105654 0 0.3090169728",
		"0.95105654 0 0.3090169728",
		"0.95105654 0 0.3090169728",
		"0.9510565996 0 -0.309016794",
		"0.9510565996 0 -0.309016794",
		"0.9510565996 0 -0.309016794",
		"0.9510565996 0 -0.309016794",
		"0.483571887 0.5684731603 -0.6655797958",
		"0.483571887 0.5684731603 -0.6655797958",
		"0.483571887 0.5684731603 -0.6655797958",
		"0.483571887 0.5684731603 -0.6655797958",
		"-0.0000001031 0.5684731007 -0.8227018714",
		"-0.0000001031 0.5684731007 -0.8227018714",
		"-0.0000001031 0.5684731007 -0.8227018714",
		"-0.0000001031 0.5684731007 -0.8227018714",
		"-0.4835720956 0.5684731007 -0.6655796766",
		"-0.4835720956 0.5684731007 -0.6655796766",
		"-0.4835720956 0.5684731007 -0.6655796766",
		"-0.4835720956 0.5684731007 -0.6655796766",
		"-0.7824360132 0.5684731007 -0.2542287409",
		"-0.7824360132 0.5684731007 -0.2542287409",
		"-0.7824360132 0.5684731007 -0.2542287409",
		"-0.7824360132 0.5684731007 -0.2542287409",
		"-0.7824360132 0.5684729815 0.2542288899",
		"-0.7824360132 0.5684729815 0.2542288899",
		"-0.7824360132 0.5684729815 0.2542288899",
		"-0.7824360132 0.5684729815 0.2542288899",
		"-0.4835719168 0.5684731007 0.6655798554",
		"-0.4835719168 0.5684731007 0.6655798554",
		"-0.4835719168 0.5684731007 0.6655798554",
		"-0.4835719168 0.5684731007 0.6655798554",
		"0.0000001031 0.5684730411 0.8227018714",
		"0.0000001031 0.5684730411 0.8227018714",
		"0.0000001031 0.5684730411 0.8227018714",
		"0.0000001031 0.5684730411 0.8227018714",
		"0.4835720956 0.5684729815 0.6655798554",
		"0.4835720956 0.5684729815 0.6655798554",
		"0.4835720956 0.5684729815 0.6655798554",
		"0.4835720956 0.5684729815 0.6655798554",
		"0.7824359536 0.5684730411 0.2542288601",
		"0.7824359536 0.5684730411 0.2542288601",
		"0.7824359536 0.5684730411 0.2542288601",
		"0.7824359536 0.5684730411 0.2542288601",
		"0.7824359536 0.5684731603 -0.2542286813",
		"0.7824359536 0.5684731603 -0.2542286813",
		"0.7824359536 0.5684731603 -0.2542286813",
		"0.7824359536 0.5684731603 -0.2542286813",
		"0.190027535 -0.9462985396 -0.2615504265",
		"0.190027535 -0.9462985396 -0.2615504265",
		"0.190027535 -0.9462985396 -0.2615504265",
		"-0.0000000694 -0.9462985992 -0.3232939839",
		"-0.0000000694 -0.9462985992 -0.3232939839",
		"-0.0000000694 -0.9462985992 -0.3232939839",
		"-0.1900275499 -0.9462985992 -0.2615501881",
		"-0.1900275499 -0.9462985992 -0.2615501881",
		"-0.1900275499 -0.9462985992 -0.2615501881",
		"-0.3074709773 -0.9462985396 -0.099903442",
		"-0.3074709773 -0.9462985396 -0.099903442",
		"-0.3074709773 -0.9462985396 -0.099903442",
		"-0.3074709475 -0.94629848 0.0999037251",
		"-0.3074709475 -0.94629848 0.0999037251",
		"-0.3074709475 -0.94629848 0.0999037251",
		"-0.1900274903 -0.9462985992 0.2615503073",
		"-0.1900274903 -0.9462985992 0.2615503073",
		"-0.1900274903 -0.9462985992 0.2615503073",
		"0.0000000347 -0.9462985396 0.3232940733",
		"0.0000000347 -0.9462985396 0.3232940733",
		"0.0000000347 -0.9462985396 0.3232940733",
		"0.1900275648 -0.9462985992 0.2615502477",
		"0.1900275648 -0.9462985992 0.2615502477",
		"0.1900275648 -0.9462985992 0.2615502477",
		"0.3074710369 -0.94629848 0.0999034792",
		"0.3074710369 -0.94629848 0.0999034792",
		"0.3074710369 -0.94629848 0.0999034792",
		"0.3074710369 -0.94629848 -0.0999034569",
		"0.3074710369 -0.94629848 -0.0999034569",
		"0.3074710369 -0.94629848 -0.0999034569",
		"0.190027535 0.9462985396 -0.2615504265",
		"0.190027535 0.9462985396 -0.2615504265",
		"0.190027535 0.9462985396 -0.2615504265",
		"-0.0000000694 0.9462985992 -0.3232939839",
		"-0.0000000694 0.9462985992 -0.3232939839",
		"-0.0000000694 0.9462985992 -0.3232939839",
		"-0.190027535 0.9462985396 -0.2615503073",
		"-0.190027535 0.9462985396 -0.2615503073",
		"-0.190027535 0.9462985396 -0.2615503073",
		"-0.3074709773 0.9462985396 -0.0999034494",
		"-0.3074709773 0.9462985396 -0.0999034494",
		"-0.3074709773 0.9462985396 -0.0999034494",
		"-0.3074709773 0.9462985396 0.0999034569",
		"-0.3074709773 0.9462985396 0.0999034569",
		"-0.3074709773 0.9462985396 0.0999034569",
		"-0.1900275201 0.9462985992 0.2615501881",
		"-0.1900275201 0.9462985992 0.2615501881",
		"-0.1900275201 0.9462985992 0.2615501881",
		"0.0000000347 0.9462985396 0.3232940733",
		"0.0000000347 0.9462985396 0.3232940733",
		"0.0000000347 0.9462985396 0.3232940733",
		"0.1900275648 0.9462985992 0.2615502477",
		"0.1900275648 0.9462985992 0.2615502477",
		"0.1900275648 0.9462985992 0.2615502477",
		"0.3074710369 0.94629848 0.0999034792",
		"0.3074710369 0.94629848 0.0999034792",
		"0.3074710369 0.94629848 0.0999034792",
		"0.3074710369 0.94629848 -0.0999034569",
		"0.3074710369 0.94629848 -0.0999034569",
		"0.3074710369 0.94629848 -0.0999034569"
	]
	"normalsIndices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"36",
		"37",
		"38",
		"39",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"46",
		"47",
		"48",
		"49",
		"50",
		"51",
		"52",
		"53",
		"54",
		"55",
		"56",
		"57",
		"58",
		"59",
		"60",
		"61",
		"62",
		"63",
		"64",
		"65",
		"66",
		"67",
		"68",
		"69",
		"70",
		"71",
		"72",
		"73",
		"74",
		"75",
		"76",
		"77",
		"78",
		"79",
		"80",
		"81",
		"82",
		"83",
		"84",
		"85",
		"86",
		"87",
		"88",
		"89",
		"90",
		"91",
		"92",
		"93",
		"94",
		"95",
		"96",
		"97",
		"98",
		"99",
		"100",
		"101",
		"102",
		"103",
		"104",
		"105",
		"106",
		"107",
		"108",
		"109",
		"110",
		"111",
		"112",
		"113",
		"114",
		"115",
		"116",
		"117",
		"118",
		"119",
		"120",
		"121",
		"122",
		"123",
		"124",
		"125",
		"126",
		"127",
		"128",
		"129",
		"130",
		"131",
		"132",
		"133",
		"134",
		"135",
		"136",
		"137",
		"138",
		"139",
		"140",
		"141",
		"142",
		"143",
		"144",
		"145",
		"146",
		"147",
		"148",
		"149",
		"150",
		"151",
		"152",
		"153",
		"154",
		"155",
		"156",
		"157",
		"158",
		"159",
		"160",
		"161",
		"162",
		"163",
		"164",
		"165",
		"166",
		"167",
		"168",
		"169",
		"170",
		"171",
		"172",
		"173",
		"174",
		"175",
		"176",
		"177",
		"178",
		"179"
	]
	"textureCoordinates" "vector2_array" 
	[
		"0 0.200000003",
		"0.1000000015 0.200000003",
		"0.200000003 0.200000003",
		"0.3000000119 0.200000003",
		"0.400000006 0.200000003",
		"0.5 0.200000003",
		"0.6000000238 0.200000003",
		"0.7000000477 0.200000003",
		"0.8000000715 0.200000003",
		"0.9000000954 0.200000003",
		"1.0000001192 0.200000003",
		"0 0.400000006",
		"0.1000000015 0.400000006",
		"0.200000003 0.400000006",
		"0.3000000119 0.400000006",
		"0.400000006 0.400000006",
		"0.5 0.400000006",
		"0.6000000238 0.400000006",
		"0.7000000477 0.400000006",
		"0.8000000715 0.400000006",
		"0.9000000954 0.400000006",
		"1.0000001192 0.400000006",
		"0 0.6000000238",
		"0.1000000015 0.6000000238",
		"0.200000003 0.6000000238",
		"0.3000000119 0.6000000238",
		"0.400000006 0.6000000238",
		"0.5 0.6000000238",
		"0.6000000238 0.6000000238",
		"0.7000000477 0.6000000238",
		"0.8000000715 0.6000000238",
		"0.9000000954 0.6000000238",
		"1.0000001192 0.6000000238",
		"0 0.8000000119",
		"0.1000000015 0.8000000119",
		"0.200000003 0.8000000119",
		"0.3000000119 0.8000000119",
		"0.400000006 0.8000000119",
		"0.5 0.8000000119",
		"0.6000000238 0.8000000119",
		"0.7000000477 0.8000000119",
		"0.8000000715 0.8000000119",
		"0.9000000954 0.8000000119",
		"1.0000001192 0.8000000119",
		"0.0500000007 0",
		"0.150000006 0",
		"0.25 0",
		"0.3500000238 0",
		"0.4500000179 0",
		"0.5500000119 0",
		"0.6500000358 0",
		"0.75 0",
		"0.8500000238 0",
		"0.9500000477 0",
		"0.0500000007 1",
		"0.150000006 1",
		"0.25 1",
		"0.3500000238 1",
		"0.4500000179 1",
		"0.5500000119 1",
		"0.6500000358 1",
		"0.75 1",
		"0.8500000238 1",
		"0.9500000477 1"
	]
	"textureCoordinatesIndices" "int_array" 
	[
		"0",
		"1",
		"12",
		"11",
		"1",
		"2",
		"13",
		"12",
		"2",
		"3",
		"14",
		"13",
		"3",
		"4",
		"15",
		"14",
		"4",
		"5",
		"16",
		"15",
		"5",
		"6",
		"17",
		"16",
		"6",
		"7",
		"18",
		"17",
		"7",
		"8",
		"19",
		"18",
		"8",
		"9",
		"20",
		"19",
		"9",
		"10",
		"21",
		"20",
		"11",
		"12",
		"23",
		"22",
		"12",
		"13",
		"24",
		"23",
		"13",
		"14",
		"25",
		"24",
		"14",
		"15",
		"26",
		"25",
		"15",
		"16",
		"27",
		"26",
		"16",
		"17",
		"28",
		"27",
		"17",
		"18",
		"29",
		"28",
		"18",
		"19",
		"30",
		"29",
		"19",
		"20",
		"31",
		"30",
		"20",
		"21",
		"32",
		"31",
		"22",
		"23",
		"34",
		"33",
		"23",
		"24",
		"35",
		"34",
		"24",
		"25",
		"36",
		"35",
		"25",
		"26",
		"37",
		"36",
		"26",
		"27",
		"38",
		"37",
		"27",
		"28",
		"39",
		"38",
		"28",
		"29",
		"40",
		"39",
		"29",
		"30",
		"41",
		"40",
		"30",
		"31",
		"42",
		"41",
		"31",
		"32",
		"43",
		"42",
		"1",
		"0",
		"44",
		"2",
		"1",
		"45",
		"3",
		"2",
		"46",
		"4",
		"3",
		"47",
		"5",
		"4",
		"48",
		"6",
		"5",
		"49",
		"7",
		"6",
		"50",
		"8",
		"7",
		"51",
		"9",
		"8",
		"52",
		"10",
		"9",
		"53",
		"33",
		"34",
		"54",
		"34",
		"35",
		"55",
		"35",
		"36",
		"56",
		"36",
		"37",
		"57",
		"37",
		"38",
		"58",
		"38",
		"39",
		"59",
		"39",
		"40",
		"60",
		"40",
		"41",
		"61",
		"41",
		"42",
		"62",
		"42",
		"43",
		"63"
	]
}

